{
  "name": "ai-sub-translator",
  "productName": "ai-sub-translator",
  "version": "0.2.0",
  "description": "Free AI subtitle translator",
  "main": ".webpack/main",
  "scripts": {
    "start": " electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:mac": "electron-forge make --platform darwin",
    "make:win:x64": "electron-forge make --platform win32 --arch x64",
    "make:win:arm64": "electron-forge make --platform win32 --arch arm64",
    "make:win": "npm run make:win:x64 && npm run make:win:arm64",
    "make:linux": "npm run make:linux:x64 && npm run make:linux:arm64",
    "make:linux:x64": "electron-forge make --platform linux --arch x64",
    "make:linux:arm64": "electron-forge make --platform linux --arch arm64",
    "make:all": "npm run make:mac && npm run make:win:all && npm run make:linux",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "aka",
    "email": "aka@aka.aka"
  },
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.787.0",
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-webpack": "^7.8.0",
    "@electron-forge/publisher-github": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/unzipper": "^0.10.11",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "35.1.5",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "fork-ts-checker-webpack-plugin": "^7.3.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@google/genai": "^0.8.0",
    "electron-squirrel-startup": "^1.0.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3",
    "xz-decompress": "^0.2.2"
  }
}
